{
  "name": "crazzy501/gpt-3-encoder-php",
  "description": "PHP BPE Text Encoder/Decoder for GPT-2 / GPT-3. Based on coderevolutionplugins/gpt-3-encoder-php",
  "keywords": [
    "php",
    "encoder",
    "decoder",
    "gpt-2",
    "gpt-2-simple",
    "gpt-3",
    "gpt-3-prompts",
    "gpt-2-text-generation",
    "gpt-3-text-generation",
    "gpt-3-prompt",
    "gpt-3-tokenizer",
    "gpt-2-tokenizer",
    "gpt3-encoder",
    "gpt3-decoder"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "CodeRevolution",
      "homepage": "https://coderevolution.ro/"
    },
    {
      "name": "Anton Kuznetsov",
      "homepage": "https://github.com/AntonyBenjiro"
    }
  ],
  "autoload": {
    "psr-4": {
      "GPT3Encoder\\": "src/GPT3Encoder/"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-json": "*"
  }
}
